server {
    listen 80;
    server_name {{ nginx.server_name|default('localhost') }};
    root   {{ nginx.root }};

    error_log  /var/log/nginx/{{ app.name}}_error.log;
    access_log /var/log/nginx/{{ app.name}}_access.log;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass unix:{{ fpm.socket_path }};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}